# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2022-09-29T21:08:11+0000

TOKEN=MTAzMTE3MTM4NjcxMjAxOTAxNA.Gqh54S.p-9zf94v4uKPYkm9BCzEyytdU0iQTDRsMBTe9o
 # Scrubbed by Glitch 2022-09-30T05:08:12+0000
 # Scrubbed by Glitch 2022-10-26T17:26:51+0000
 # Scrubbed by Glitch 2022-12-03T20:31:25+0000
